<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AQUADOC\AQUADOC\AQUADOC.cydwr\Pins">
<ExpandedNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\TopDesign</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Pins</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Analog</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Clocks</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Interrupts</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\DMA</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\System</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Directives</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Flash Security</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\EEPROM</v>
<v>AQUADOC\AQUADOC\Header Files</v>
<v>AQUADOC\AQUADOC\Header Files\cyapicallbacks.h</v>
<v>AQUADOC\AQUADOC\Header Files\main.h</v>
<v>AQUADOC\AQUADOC\Header Files\public.h</v>
<v>AQUADOC\AQUADOC\Header Files\timer.h</v>
<v>AQUADOC\AQUADOC\Source Files</v>
<v>AQUADOC\AQUADOC\Source Files\main.c</v>
<v>AQUADOC\AQUADOC\Source Files\timer.c</v>
<v>AQUADOC\AQUADOC\Generated_Source</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\TopDesign</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Pins</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Analog</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Clocks</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Interrupts</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\DMA</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\System</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Directives</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\Flash Security</v>
<v>AQUADOC\AQUADOC\AQUADOC.cydwr\EEPROM</v>
<v>AQUADOC\AQUADOC\Header Files</v>
<v>AQUADOC\AQUADOC\Header Files\cyapicallbacks.h</v>
<v>AQUADOC\AQUADOC\Header Files\main.h</v>
<v>AQUADOC\AQUADOC\Header Files\public.h</v>
<v>AQUADOC\AQUADOC\Header Files\timer.h</v>
<v>AQUADOC\AQUADOC\Source Files</v>
<v>AQUADOC\AQUADOC\Source Files\main.c</v>
<v>AQUADOC\AQUADOC\Source Files\timer.c</v>
<v>AQUADOC\AQUADOC\Generated_Source</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cy_boot</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\Pin_LED</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\sys_clk</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\sys_isr</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\sys_timer</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydevice.h</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cyfitter.h</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>AQUADOC\AQUADOC\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\TopDesign</v>
<v>AQUADOC\AQUADOC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\TopDesign</v>
<v>AQUADOC\AQUADOC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\CortexM3</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_clk.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_isr.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_timer.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_timer_PM.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\AQUADOC.elf</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\AQUADOC.hex</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\AQUADOC.map</v>
<v>AQUADOC\AQUADOC\AQUADOC.gpdsc</v>
<v>AQUADOC\AQUADOC\AQUADOC.rpt</v>
<v>AQUADOC\AQUADOC\AQUADOC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\CortexM3</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_clk.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_isr.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_timer.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\Listing Files\sys_timer_PM.lst</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\AQUADOC.elf</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\AQUADOC.hex</v>
<v>AQUADOC\AQUADOC\CortexM3\ARM_GCC_541\Debug\AQUADOC.map</v>
<v>AQUADOC\AQUADOC\AQUADOC.gpdsc</v>
<v>AQUADOC\AQUADOC\AQUADOC.rpt</v>
<v>AQUADOC\AQUADOC\AQUADOC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\PSoC 5LP Architecture TRM</v>
<v>AQUADOC\AQUADOC\CY8C58LP Family Datasheet</v>
<v>AQUADOC\AQUADOC\System Reference Guides</v>
<v>AQUADOC\AQUADOC\System Reference Guides\cy_boot_v5_70</v>
<v>AQUADOC\AQUADOC\cy_clock_v2_20.pdf</v>
<v>AQUADOC\AQUADOC\cy_isr_v1_70.pdf</v>
<v>AQUADOC\AQUADOC\Timer_v2_80.pdf</v>
<v>AQUADOC\AQUADOC\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQUADOC</v>
<v>AQUADOC\AQUADOC</v>
<v>AQUADOC\AQUADOC\PSoC 5LP Architecture TRM</v>
<v>AQUADOC\AQUADOC\CY8C58LP Family Datasheet</v>
<v>AQUADOC\AQUADOC\System Reference Guides</v>
<v>AQUADOC\AQUADOC\System Reference Guides\cy_boot_v5_70</v>
<v>AQUADOC\AQUADOC\cy_clock_v2_20.pdf</v>
<v>AQUADOC\AQUADOC\cy_isr_v1_70.pdf</v>
<v>AQUADOC\AQUADOC\Timer_v2_80.pdf</v>
<v>AQUADOC\AQUADOC\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AQUADOC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AQUADOC.cydsn\main.c" />
<name v=".\AQUADOC.cydsn\main.h" />
<name v=".\AQUADOC.cydsn\public.h" />
<name v=".\AQUADOC.cydsn\timer.h" />
<name v=".\AQUADOC.cydsn\timer.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1390, 675" SelectedTabbedMdiWindow="62cf94e8-044e-43bd-86d0-b76d844bf530"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="16b9ee32-3399-4253-abd8-b6e59247cb86" /><DocumentWindow Key="E:\HTL\4_Klasse\FTKL\2) AquaDoc\AQUADOC\AQUADOC.cydsn\TopDesign\TopDesign.cysch" Guid="2a7cc742-126c-4dcb-ae36-7baf959ebfe8" /><DocumentWindow Key="E:\HTL\4_Klasse\FTKL\2) AquaDoc\AQUADOC\AQUADOC.cydsn\main.c" Guid="17facf13-a279-4169-8106-dc625bd03e50" /><DocumentWindow Key="E:\HTL\4_Klasse\FTKL\2) AquaDoc\AQUADOC\AQUADOC.cydsn\main.h" Guid="d3c6cf58-17ea-42a6-a9f7-2336da0d0903" /><DocumentWindow Key="E:\HTL\4_Klasse\FTKL\2) AquaDoc\AQUADOC\AQUADOC.cydsn\public.h" Guid="a4b1b7f0-9216-464a-a5ab-1393f5bc1b9d" /><DocumentWindow Key="E:\HTL\4_Klasse\FTKL\2) AquaDoc\AQUADOC\AQUADOC.cydsn\timer.h" Guid="db4965cc-c50d-433f-897d-0aec79b4533e" /><DocumentWindow Key="E:\HTL\4_Klasse\FTKL\2) AquaDoc\AQUADOC\AQUADOC.cydsn\timer.c" Guid="62cf94e8-044e-43bd-86d0-b76d844bf530" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>