\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sensoren}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Aufgabenverteilung}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ljubic}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Neuner}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Plank}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HC-SR04}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}BMP180}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Timer-Interrupt}{10}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}C-Code}{10}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Top-Sheet}{11}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Spannungsversorgung}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Bauteilerklärung}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}C-Code}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Top-Sheet}{13}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}HC-SR04}{13}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Bauteilerklärung}{13}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}C-Code}{14}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Top-Sheet}{16}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}Durchflussmessung}{16}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Bauteilerklärung}{16}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Prellen des REED-Kontaktes}{17}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}C-Code}{18}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}Top-Sheet}{19}{subsubsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.6}DS1722}{20}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Bauteilerklärung}{20}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}C-Code für DS1722}{21}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}Top-Sheet}{22}{subsubsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.7}BIM2}{22}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Bauteilerklärung}{22}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Anschluss}{23}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}C-Code für BIM2}{23}{subsubsection.4.7.3}% 
\contentsline {subsubsection}{\numberline {4.7.4}Übertragungsbeispiele}{24}{subsubsection.4.7.4}% 
\contentsline {paragraph}{Conclusio}{25}{paragraph*.1}% 
\contentsline {section}{\numberline {5}Anhang}{25}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{25}{subsection.5.1}% 
