\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{fig:schemaufb}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstelleung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensoren}{2}}
\newlabel{fig:reed}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemata eines Reed-Schalters}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test mittels Aurduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HC-SR04}{4}}
\newlabel{lst:ardu_hc-sr04}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Programm für HC-SR04}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DS1722}{5}}
\newlabel{lst:ardu_ds1722}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arduino Programm für DS1722}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Addendum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literaturverzeichnis}{7}}
