\babel@toc {german}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Aufgabenverteilung}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Sensoren}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HC-SR04}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}BMP180}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Timer-Interrupt}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}C-Code}{9}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Battery-Alarm}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}C-Code}{10}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Durchflussmessung}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}C-Code}{11}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}HC-SR04}{12}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Bauteilerklärung}{12}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}C-Code}{13}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}Durchflussmessung}{14}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Bauteilerklärung}{14}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Prellen des REED-Kontaktes}{15}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}DS1722}{16}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}C-Code für DS1722}{17}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}BMP180}{18}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}C-Code für BMP180}{18}{subsubsection.4.7.1}% 
\contentsline {section}{\numberline {5}Anhang}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{20}{subsection.5.1}% 
