\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{german}{}
\babel@aux{german}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:schemaufb}{{1.1}{2}{Aufbau}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensoren}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:reed}{{1.2}{2}{Sensoren}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemata eines Reed-Schalters}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenverteilung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ljubic}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuner}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plank}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HC-SR04}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lst:ardu_hc-sr04}{{1}{6}{Arduino Programm für HC-SR04}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Programm für HC-SR04}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BMP180}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lst:ardu_ds1722}{{2}{7}{Arduino Programm für DS1722}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arduino Programm für DS1722}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timer-Interrupt}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C-Code}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:psoc_timer_main}{{3}{10}{Timer-Interrupt Haupt-Programm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Timer-Interrupt Haupt-Programm}{10}{lstlisting.3}\protected@file@percent }
\newlabel{lst:psoc_timer_isrs}{{4}{10}{Timer-Interrupt ISR}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Timer-Interrupt ISR}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Top-Sheet}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:topsch_timer_int}{{4.1.2}{11}{Top-Sheet}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-Sheet des Timer-Interrupts}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery-Alarm}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C-Code}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:psoc_battery_main}{{5}{11}{Batteriestandmessung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Batteriestandmessung}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Top-Sheet}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:topsch_batter}{{4.2.2}{12}{Top-Sheet}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-Sheet des Batteriestandsmelder}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HC-SR04}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bauteilerklärung}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:hc-sr04_working}{{4.3.1}{13}{Bauteilerklärung}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung mit einem funktionstüchtigen HC-SR04}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:hc-sr04_broken}{{4.3.1}{13}{Bauteilerklärung}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung mit einem sich nicht normal verhaltenden HC-SR04}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C-Code}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{6}{14}{PSoC funktionen für HC-SR04}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}PSoC funktionen für HC-SR04}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Top-Sheet}{15}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{fig:topsch_ultrasonic}{{4.3.3}{15}{Top-Sheet}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-Sheet der Wasserstandsmessung}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchflussmessung}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bauteilerklärung}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:counter_hw}{{4.4.1}{16}{Bauteilerklärung}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der Wasserzähler}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prellen des REED-Kontaktes}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{fig:prellen}{{4.4.2}{17}{Prellen des REED-Kontaktes}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung des Schalterprellens mithilfe des Analog-Discovery}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}C-Code}{17}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{lst:psoc_waterflow_main}{{7}{17}{Durchflussmessung}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Durchflussmessung}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Top-Sheet}{18}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{fig:topsch_watercount}{{4.4.4}{18}{Top-Sheet}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-Sheet de Wasserdurchflussmessung}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DS1722}{19}{subsection.4.5}\protected@file@percent }
\newlabel{fig:spi_frame_atmega}{{4.5}{19}{DS1722}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erzielltes Ergebnis mit ATMega 2560}}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}C-Code für DS1722}{20}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:psoc_ds1722}{{8}{20}{Fehlerhaftes Temperaturmessungsprogramm für den DS1722}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fehlerhaftes Temperaturmessungsprogramm für den DS1722}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Top-Sheet}{21}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{fig:topsch_ds1722}{{4.5.2}{21}{Top-Sheet}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top-Sheet der Aktuellen DS1722 Schaltung}}{21}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}BIM2}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Übertragungsbeispiele}{21}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{fig:lorentzframe}{{4.6.1}{21}{Übertragungsbeispiele}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messung eines UART Frames über eine Distanz von 10m}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:lorentzframe}{{4.6.1}{22}{Übertragungsbeispiele}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messung der Verzögerung beim Übertragen über das BIM2}}{22}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{22}{subsection.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
