\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sensoren}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Aufgabenverteilung}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ljubic}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Neuner}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Plank}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HC-SR04}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}BMP180}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Durchf체hrung Mittels PSoC}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Timer-Interrupt}{10}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}C-Code}{10}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Top-Sheet}{11}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Battery-Alarm}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}C-Code}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Top-Sheet}{12}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}HC-SR04}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Bauteilerkl채rung}{12}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}C-Code}{14}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Top-Sheet}{15}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Durchflussmessung}{15}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Bauteilerkl채rung}{15}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Prellen des REED-Kontaktes}{16}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}C-Code}{17}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}Top-Sheet}{18}{subsubsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.5}DS1722}{19}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}C-Code f체r DS1722}{20}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Top-Sheet}{21}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}Anhang}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{21}{subsection.5.1}% 
