\babel@toc {german}{}
\contentsline {section}{\numberline {1}Aufgabenstelleung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sensoren}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Test mittels Aurduino}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HC-SR04}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}DS1722}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Durchführung Mittels PSoC}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HC-SR04}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Bauteilerklärung}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}C-Code}{9}{subsubsection.3.1.2}% 
\contentsline {section}{\numberline {4}Anhang}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Literaturverzeichnis}{10}{subsection.4.1}% 
