\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{german}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaufb}{{\caption@xref {fig:schemaufb}{ on input line 129}}{2}{Aufbau}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenverteilung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensoren}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:reed}{{\caption@xref {fig:reed}{ on input line 217}}{4}{Sensoren}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemata eines Reed-Schalters\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HC-SR04}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lst:ardu_hc-sr04}{{1}{5}{Arduino Programm für HC-SR04}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Programm für HC-SR04}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BMP180}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:ardu_ds1722}{{2}{6}{Arduino Programm für DS1722}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arduino Programm für DS1722}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timer-Interrupt}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C-Code}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{3}{9}{Timer-Interrupt Programm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Timer-Interrupt Programm}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery-Alarm}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C-Code}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{4}{10}{Batteriestandmessung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Batteriestandmessung}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HC-SR04}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bauteilerklärung}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:hc-sr04_working}{{\caption@xref {fig:hc-sr04_working}{ on input line 392}}{11}{Bauteilerklärung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung mit einem funktionstüchtigen HC-SR04\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hc-sr04_broken}{{\caption@xref {fig:hc-sr04_broken}{ on input line 420}}{12}{Bauteilerklärung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung mit einem sich nicht normal verhaltenden HC-SR04\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C-Code}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{5}{12}{PSoC funktionen für HC-SR04}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PSoC funktionen für HC-SR04}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchflussmessung}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bauteilerklärung}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prellen des REED-Kontaktes}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{fig:prellen}{{\caption@xref {fig:prellen}{ on input line 473}}{14}{Prellen des REED-Kontaktes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung des Schalterprellens mithilfe des Analog-Discovery\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DS1722}{15}{subsection.4.5}\protected@file@percent }
\newlabel{fig:spi_frame_atmega}{{\caption@xref {fig:spi_frame_atmega}{ on input line 510}}{15}{DS1722}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erzielltes Ergebnis mit ATMega 2560\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}C-Code für DS1722}{16}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{6}{16}{Fehlerhaftiges Temperaturmessungsprogramm mit Ds1722}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fehlerhaftiges Temperaturmessungsprogramm mit Ds1722}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}BMP180}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}C-Code für BMP180}{17}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{7}{17}{Nicht vollständiges Temperaturmessungsprogramm mit BMP180}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Nicht vollständiges Temperaturmessungsprogramm mit BMP180}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{19}{subsection.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
