\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{german}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaufb}{{\caption@xref {fig:schemaufb}{ on input line 129}}{2}{Aufbau}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenverteilung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensoren}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:reed}{{\caption@xref {fig:reed}{ on input line 211}}{3}{Sensoren}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemata eines Reed-Schalters\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HC-SR04}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lst:ardu_hc-sr04}{{1}{5}{Arduino Programm für HC-SR04}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Programm für HC-SR04}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DS1722}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:ardu_ds1722}{{2}{6}{Arduino Programm für DS1722}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arduino Programm für DS1722}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HC-SR04}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bauteilerklärung}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:hc-sr04_working}{{\caption@xref {fig:hc-sr04_working}{ on input line 366}}{9}{Bauteilerklärung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung mit einem funktionstüchtigen HC-SR04\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hc-sr04_broken}{{\caption@xref {fig:hc-sr04_broken}{ on input line 394}}{9}{Bauteilerklärung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung mit einem sich nicht normal verhaltenden HC-SR04\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}C-Code}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:psoc_hc-sr04}{{3}{10}{PSoC funktionen für HC-SR04}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PSoC funktionen für HC-SR04}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DS1722}{11}{subsection.4.2}\protected@file@percent }
\newlabel{fig:spi_frame_atmega}{{\caption@xref {fig:spi_frame_atmega}{ on input line 445}}{12}{DS1722}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erzielltes Ergebnis mit ATMega 2560\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{12}{subsection.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
