\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstelleung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{2}\protected@file@percent }
\newlabel{fig:schemaufb}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensoren}{2}\protected@file@percent }
\newlabel{fig:reed}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemata eines Reed-Schalters}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test mittels Aurduino}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HC-SR04}{4}\protected@file@percent }
\newlabel{lst:ardu_hc-sr04}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Programm für HC-SR04}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DS1722}{5}\protected@file@percent }
\newlabel{lst:ardu_ds1722}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arduino Programm für DS1722}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Addendum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literaturverzeichnis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenblätter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HC-SR04}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DS1722}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MAX640}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CY8C5888LTI-LP097}{41}\protected@file@percent }
