\babel@toc {german}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Aufgabenverteilung}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Sensoren}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Test mittels Aurduino}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HC-SR04}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DS1722}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}HC-SR04}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Bauteilerklärung}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}C-Code}{9}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}DS1722}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Anhang}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{11}{subsection.5.1}% 
