\babel@toc {german}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Aufgabenverteilung}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Sensoren}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Test mittels Aurduino}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HC-SR04}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}BMP180}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Durchführung Mittels PSoC}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}HC-SR04}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Bauteilerklärung}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}C-Code}{10}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Durchflussmessung}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Bauteilerklärung}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Prellen des REED-Kontaktes}{11}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}BMP180}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}C-Code}{13}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Anhang}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{14}{subsection.5.1}% 
