<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\TopDesign</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Pins</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Analog</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Clocks</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Interrupts</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\DMA</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\System</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Directives</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Flash Security</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\EEPROM</v>
<v>psoc\BMP180-TEST\Header Files</v>
<v>psoc\BMP180-TEST\Header Files\cyapicallbacks.h</v>
<v>psoc\BMP180-TEST\Source Files</v>
<v>psoc\BMP180-TEST\Source Files\main.c</v>
<v>psoc\BMP180-TEST\Generated_Source</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C</v>
<v>psoc\ds1722_test\TopDesign</v>
<v>psoc\ds1722_test\ds1722_test.cydwr</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\Pins</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\Analog</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\Clocks</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\Interrupts</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\DMA</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\System</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\Directives</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\Flash Security</v>
<v>psoc\ds1722_test\ds1722_test.cydwr\EEPROM</v>
<v>psoc\ds1722_test\Header Files</v>
<v>psoc\ds1722_test\Header Files\cyapicallbacks.h</v>
<v>psoc\ds1722_test\Header Files\ds1722.h</v>
<v>psoc\ds1722_test\Source Files</v>
<v>psoc\ds1722_test\Source Files\ds1722.c</v>
<v>psoc\ds1722_test\Source Files\main.c</v>
<v>psoc\ds1722_test\Generated_Source</v>
<v>psoc\ds1722_test\Generated_Source\PSoC5</v>
<v>psoc\ds1722_test\Generated_Source\PSoC5\rx_isr_spi</v>
<v>psoc\ds1722_test\Generated_Source\PSoC5\tx_isr_spi</v>
<v>psoc\test-timer-interrupt\TopDesign</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\Pins</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\Analog</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\Clocks</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\Interrupts</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\DMA</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\System</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\Directives</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\Flash Security</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.cydwr\EEPROM</v>
<v>psoc\test-timer-interrupt\Header Files</v>
<v>psoc\test-timer-interrupt\Header Files\cyapicallbacks.h</v>
<v>psoc\test-timer-interrupt\Header Files\isrs.h</v>
<v>psoc\test-timer-interrupt\Source Files</v>
<v>psoc\test-timer-interrupt\Source Files\isrsc.c</v>
<v>psoc\test-timer-interrupt\Source Files\main.c</v>
<v>psoc\test-timer-interrupt\Generated_Source</v>
<v>psoc\test-timer-interrupt\Generated_Source\PSoC5</v>
<v>psoc\test-timer-interrupt\Generated_Source\PSoC5\Timer_1</v>
<v>psoc\Ultrasonic_test\TopDesign</v>
<v>psoc\Ultrasonic_test\Ultrasonic_test.cydwr</v>
<v>psoc\Ultrasonic_test\Header Files</v>
<v>psoc\Ultrasonic_test\Header Files\hcsr04.h</v>
<v>psoc\Ultrasonic_test\Source Files</v>
<v>psoc\Ultrasonic_test\Source Files\hcsr04.c</v>
<v>psoc\Ultrasonic_test\Generated_Source</v>
<v>psoc\Ultrasonic_test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\TopDesign</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Pins</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Analog</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Clocks</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Interrupts</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\DMA</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\System</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Directives</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\Flash Security</v>
<v>psoc\BMP180-TEST\BMP180-TEST.cydwr\EEPROM</v>
<v>psoc\BMP180-TEST\Header Files</v>
<v>psoc\BMP180-TEST\Header Files\cyapicallbacks.h</v>
<v>psoc\BMP180-TEST\Source Files</v>
<v>psoc\BMP180-TEST\Source Files\main.c</v>
<v>psoc\BMP180-TEST\Generated_Source</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cy_boot</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\SCL</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\SDA</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\UART</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\UART_IntClock</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc\BMP180-TEST\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\TopDesign</v>
<v>psoc\BMP180-TEST\TopDesign\TopDesign.cysch</v>
<v>psoc\ds1722_test</v>
<v>psoc\ds1722_test\TopDesign</v>
<v>psoc\ds1722_test\TopDesign\TopDesign.cysch</v>
<v>psoc\test-timer-interrupt</v>
<v>psoc\test-timer-interrupt\TopDesign</v>
<v>psoc\test-timer-interrupt\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\TopDesign</v>
<v>psoc\BMP180-TEST\TopDesign\TopDesign.cysch</v>
<v>psoc\ds1722_test</v>
<v>psoc\ds1722_test\TopDesign</v>
<v>psoc\ds1722_test\TopDesign\TopDesign.cysch</v>
<v>psoc\test-timer-interrupt</v>
<v>psoc\test-timer-interrupt\TopDesign</v>
<v>psoc\test-timer-interrupt\TopDesign\TopDesign.cysch</v>
<v>psoc\Ultrasonic_test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\CortexM3</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\BMP180-TEST.elf</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\BMP180-TEST.hex</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\BMP180-TEST.map</v>
<v>psoc\BMP180-TEST\BMP180-TEST.gpdsc</v>
<v>psoc\BMP180-TEST\BMP180-TEST.rpt</v>
<v>psoc\BMP180-TEST\BMP180-TEST_timing.html</v>
<v>psoc\ds1722_test</v>
<v>psoc\ds1722_test\CortexM3</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ds1722.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr_spi.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\tx_isr_spi.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\ds1722_test.elf</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\ds1722_test.hex</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\ds1722_test.map</v>
<v>psoc\ds1722_test\ds1722_test.gpdsc</v>
<v>psoc\ds1722_test\ds1722_test.rpt</v>
<v>psoc\ds1722_test\ds1722_test_timing.html</v>
<v>psoc\test-timer-interrupt</v>
<v>psoc\test-timer-interrupt\CortexM3</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_1m.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\isrsc.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_OUT.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\test-timer-interrupt.elf</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\test-timer-interrupt.hex</v>
<v>psoc\test-timer-interrupt\CortexM3\ARM_GCC_541\Debug\test-timer-interrupt.map</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.gpdsc</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt.rpt</v>
<v>psoc\test-timer-interrupt\test-timer-interrupt_timing.html</v>
<v>psoc\Ultrasonic_test</v>
<v>psoc\Ultrasonic_test\CortexM3</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_Input.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\hcsr04.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Impuls.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Ultrasonic_test.elf</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Ultrasonic_test.hex</v>
<v>psoc\Ultrasonic_test\CortexM3\ARM_GCC_541\Debug\Ultrasonic_test.map</v>
<v>psoc\Ultrasonic_test\Ultrasonic_test.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\CortexM3</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\BMP180-TEST.elf</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\BMP180-TEST.hex</v>
<v>psoc\BMP180-TEST\CortexM3\ARM_GCC_541\Debug\BMP180-TEST.map</v>
<v>psoc\BMP180-TEST\BMP180-TEST.gpdsc</v>
<v>psoc\BMP180-TEST\BMP180-TEST.rpt</v>
<v>psoc\BMP180-TEST\BMP180-TEST_timing.html</v>
<v>psoc\ds1722_test</v>
<v>psoc\ds1722_test\CortexM3</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc\ds1722_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\PSoC 5LP Architecture TRM</v>
<v>psoc\BMP180-TEST\CY8C58LP Family Datasheet</v>
<v>psoc\BMP180-TEST\System Reference Guides</v>
<v>psoc\BMP180-TEST\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\BMP180-TEST\cy_pins_v2_20</v>
<v>psoc\BMP180-TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\BMP180-TEST\I2C_v3_50.pdf</v>
<v>psoc\BMP180-TEST\UART_v2_50.pdf</v>
<v>psoc\ds1722_test</v>
<v>psoc\ds1722_test\PSoC 5LP Architecture TRM</v>
<v>psoc\ds1722_test\CY8C58LP Family Datasheet</v>
<v>psoc\ds1722_test\System Reference Guides</v>
<v>psoc\ds1722_test\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\ds1722_test\cy_isr_v1_70</v>
<v>psoc\ds1722_test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>psoc\ds1722_test\cy_pins_v2_20</v>
<v>psoc\ds1722_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\ds1722_test\not_v1_0.pdf</v>
<v>psoc\ds1722_test\SPI_Master_v2_50.pdf</v>
<v>psoc\ds1722_test\UART_v2_50.pdf</v>
<v>psoc\test-timer-interrupt</v>
<v>psoc\test-timer-interrupt\PSoC 5LP Architecture TRM</v>
<v>psoc\test-timer-interrupt\CY8C58LP Family Datasheet</v>
<v>psoc\test-timer-interrupt\System Reference Guides</v>
<v>psoc\test-timer-interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\test-timer-interrupt\cy_clock_v2_20.pdf</v>
<v>psoc\test-timer-interrupt\cy_isr_v1_70.pdf</v>
<v>psoc\test-timer-interrupt\cy_pins_v2_20.pdf</v>
<v>psoc\test-timer-interrupt\Timer_v2_80.pdf</v>
<v>psoc\test-timer-interrupt\ZeroTerminal.pdf</v>
<v>psoc\Ultrasonic_test\PSoC 5LP Architecture TRM</v>
<v>psoc\Ultrasonic_test\CY8C58LP Family Datasheet</v>
<v>psoc\Ultrasonic_test\System Reference Guides</v>
<v>psoc\Ultrasonic_test\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\Ultrasonic_test\cy_pins_v2_20</v>
<v>psoc\Ultrasonic_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\Ultrasonic_test\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\BMP180-TEST</v>
<v>psoc\BMP180-TEST\PSoC 5LP Architecture TRM</v>
<v>psoc\BMP180-TEST\CY8C58LP Family Datasheet</v>
<v>psoc\BMP180-TEST\System Reference Guides</v>
<v>psoc\BMP180-TEST\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\BMP180-TEST\cy_pins_v2_20</v>
<v>psoc\BMP180-TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\BMP180-TEST\I2C_v3_50.pdf</v>
<v>psoc\BMP180-TEST\UART_v2_50.pdf</v>
<v>psoc\ds1722_test</v>
<v>psoc\ds1722_test\PSoC 5LP Architecture TRM</v>
<v>psoc\ds1722_test\CY8C58LP Family Datasheet</v>
<v>psoc\ds1722_test\System Reference Guides</v>
<v>psoc\ds1722_test\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\ds1722_test\cy_isr_v1_70</v>
<v>psoc\ds1722_test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>psoc\ds1722_test\cy_pins_v2_20</v>
<v>psoc\ds1722_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\ds1722_test\not_v1_0.pdf</v>
<v>psoc\ds1722_test\SPI_Master_v2_50.pdf</v>
<v>psoc\ds1722_test\UART_v2_50.pdf</v>
<v>psoc\test-timer-interrupt</v>
<v>psoc\test-timer-interrupt\PSoC 5LP Architecture TRM</v>
<v>psoc\test-timer-interrupt\CY8C58LP Family Datasheet</v>
<v>psoc\test-timer-interrupt\System Reference Guides</v>
<v>psoc\test-timer-interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>psoc\test-timer-interrupt\cy_clock_v2_20.pdf</v>
<v>psoc\test-timer-interrupt\cy_isr_v1_70.pdf</v>
<v>psoc\test-timer-interrupt\cy_pins_v2_20.pdf</v>
<v>psoc\test-timer-interrupt\Timer_v2_80.pdf</v>
<v>psoc\test-timer-interrupt\ZeroTerminal.pdf</v>
<v>psoc\Ultrasonic_test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BMP180-TEST.cydsn\main.c" />
<name v=".\BMP180-TEST.cydsn\BMP180-TEST.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1336, 565" SelectedTabbedMdiWindow="16e52b99-809e-4ffd-833a-06f9a09c054d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6756dd68-6c3e-4e5e-923e-1d7875cbcc88" /><DocumentWindow Key="E:\aquadoc\psoc\psoc\BMP180-TEST.cydsn\main.c" Guid="16e52b99-809e-4ffd-833a-06f9a09c054d" /><DocumentWindow Key="E:\aquadoc\psoc\psoc\BMP180-TEST.cydsn\BMP180-TEST.cydwr" Guid="413c0b3a-c4e3-41a5-8504-5539226670e9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>