# water_flow
# 2019-05-06 09:40:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Counter(0)" iocell 15 5
set_io "TX(0)" iocell 12 7
set_location "\water_counter:CounterUDB:status_0\" 0 3 0 0
set_location "\water_counter:CounterUDB:status_2\" 0 2 0 3
set_location "\water_counter:CounterUDB:count_enable\" 0 2 0 0
set_location "Net_26" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 0 0 0 2
set_location "\UART:BUART:tx_status_0\" 1 0 1 3
set_location "\UART:BUART:tx_status_2\" 1 0 1 1
set_location "__ONE__" 0 0 1 2
set_location "\water_counter:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\water_counter:CounterUDB:sC24:counterdp:u0\" 1 2 2
set_location "\water_counter:CounterUDB:sC24:counterdp:u1\" 0 2 2
set_location "\water_counter:CounterUDB:sC24:counterdp:u2\" 0 3 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\water_counter:CounterUDB:overflow_reg_i\" 0 2 0 2
set_location "\water_counter:CounterUDB:prevCompare\" 0 3 0 1
set_location "\water_counter:CounterUDB:count_stored_i\" 0 2 0 1
set_location "\UART:BUART:txn\" 0 0 1 0
set_location "\UART:BUART:tx_state_1\" 0 0 1 1
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 0 0
set_location "\UART:BUART:tx_bitclk\" 1 0 0 3
