--
--	Conversion of water_flow.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 06 11:40:12 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_5 : bit;
SIGNAL \water_counter:Net_43\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \water_counter:Net_49\ : bit;
SIGNAL \water_counter:Net_82\ : bit;
SIGNAL \water_counter:Net_89\ : bit;
SIGNAL \water_counter:Net_95\ : bit;
SIGNAL \water_counter:Net_91\ : bit;
SIGNAL \water_counter:Net_102\ : bit;
SIGNAL Net_16 : bit;
SIGNAL one : bit;
SIGNAL \water_counter:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \water_counter:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \water_counter:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \water_counter:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \water_counter:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \water_counter:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \water_counter:CounterUDB:ctrl_enable\ : bit;
SIGNAL \water_counter:CounterUDB:control_7\ : bit;
SIGNAL \water_counter:CounterUDB:control_6\ : bit;
SIGNAL \water_counter:CounterUDB:control_5\ : bit;
SIGNAL \water_counter:CounterUDB:control_4\ : bit;
SIGNAL \water_counter:CounterUDB:control_3\ : bit;
SIGNAL \water_counter:CounterUDB:control_2\ : bit;
SIGNAL \water_counter:CounterUDB:control_1\ : bit;
SIGNAL \water_counter:CounterUDB:control_0\ : bit;
SIGNAL \water_counter:CounterUDB:prevCapture\ : bit;
SIGNAL \water_counter:CounterUDB:capt_rising\ : bit;
SIGNAL \water_counter:CounterUDB:capt_falling\ : bit;
SIGNAL \water_counter:CounterUDB:capt_either_edge\ : bit;
SIGNAL \water_counter:CounterUDB:hwCapture\ : bit;
SIGNAL \water_counter:CounterUDB:reload\ : bit;
SIGNAL \water_counter:CounterUDB:reload_tc\ : bit;
SIGNAL \water_counter:CounterUDB:final_enable\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \water_counter:CounterUDB:counter_enable\ : bit;
SIGNAL \water_counter:CounterUDB:status_0\ : bit;
SIGNAL \water_counter:CounterUDB:cmp_out_status\ : bit;
SIGNAL \water_counter:CounterUDB:status_1\ : bit;
SIGNAL \water_counter:CounterUDB:per_zero\ : bit;
SIGNAL \water_counter:CounterUDB:status_2\ : bit;
SIGNAL \water_counter:CounterUDB:overflow_status\ : bit;
SIGNAL \water_counter:CounterUDB:status_3\ : bit;
SIGNAL \water_counter:CounterUDB:underflow_status\ : bit;
SIGNAL \water_counter:CounterUDB:status_4\ : bit;
SIGNAL \water_counter:CounterUDB:status_5\ : bit;
SIGNAL \water_counter:CounterUDB:fifo_full\ : bit;
SIGNAL \water_counter:CounterUDB:status_6\ : bit;
SIGNAL \water_counter:CounterUDB:fifo_nempty\ : bit;
SIGNAL \water_counter:CounterUDB:reset\ : bit;
SIGNAL \water_counter:CounterUDB:overflow\ : bit;
SIGNAL \water_counter:CounterUDB:dp_dir\ : bit;
SIGNAL \water_counter:CounterUDB:per_equal\ : bit;
SIGNAL \water_counter:CounterUDB:underflow\ : bit;
SIGNAL \water_counter:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \water_counter:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \water_counter:CounterUDB:tc_i\ : bit;
SIGNAL \water_counter:CounterUDB:tc_reg_i\ : bit;
SIGNAL \water_counter:CounterUDB:cmp_out_i\ : bit;
SIGNAL \water_counter:CounterUDB:cmp_less\ : bit;
SIGNAL \water_counter:CounterUDB:prevCompare\ : bit;
SIGNAL \water_counter:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \water_counter:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \water_counter:CounterUDB:count_enable\ : bit;
SIGNAL \water_counter:CounterUDB:cs_addr_2\ : bit;
SIGNAL \water_counter:CounterUDB:cs_addr_1\ : bit;
SIGNAL \water_counter:CounterUDB:cs_addr_0\ : bit;
SIGNAL zero : bit;
SIGNAL \water_counter:CounterUDB:nc19\ : bit;
SIGNAL \water_counter:CounterUDB:nc21\ : bit;
SIGNAL \water_counter:CounterUDB:nc2\ : bit;
SIGNAL \water_counter:CounterUDB:nc12\ : bit;
SIGNAL \water_counter:CounterUDB:nc4\ : bit;
SIGNAL \water_counter:CounterUDB:nc6\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:nc33\ : bit;
SIGNAL \water_counter:CounterUDB:nc35\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:carry0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:sh_right0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:sh_left0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:msb0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_eq0_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_eq0_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_lt0_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_lt0_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_zero0_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_zero0_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_ff0_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_ff0_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cap0_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cap0_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cfb0\ : bit;
SIGNAL \water_counter:CounterUDB:nc18\ : bit;
SIGNAL \water_counter:CounterUDB:nc20\ : bit;
SIGNAL \water_counter:CounterUDB:nc1\ : bit;
SIGNAL \water_counter:CounterUDB:nc11\ : bit;
SIGNAL \water_counter:CounterUDB:nc3\ : bit;
SIGNAL \water_counter:CounterUDB:nc5\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:nc32\ : bit;
SIGNAL \water_counter:CounterUDB:nc34\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:carry1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:sh_right1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:sh_left1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:msb1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_eq1_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_eq1_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_lt1_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_lt1_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_zero1_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_zero1_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_ff1_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmp_ff1_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cap1_1\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cap1_0\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cfb1\ : bit;
SIGNAL \water_counter:CounterUDB:nc44\ : bit;
SIGNAL \water_counter:CounterUDB:per_FF\ : bit;
SIGNAL \water_counter:CounterUDB:cmp_equal\ : bit;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z1_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff1_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:so_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:so_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \water_counter:CounterUDB:sC24:counterdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL tmpOE__Counter_net_0 : bit;
SIGNAL tmpIO_0__Counter_net_0 : bit;
TERMINAL tmpSIOVREF__Counter_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Counter_net_0 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_33 : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__TX_net_0 : bit;
SIGNAL tmpFB_0__TX_net_0 : bit;
SIGNAL tmpIO_0__TX_net_0 : bit;
TERMINAL tmpSIOVREF__TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_net_0 : bit;
SIGNAL \water_counter:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \water_counter:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \water_counter:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \water_counter:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \water_counter:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \water_counter:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \water_counter:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_28D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

\water_counter:CounterUDB:status_0\ <= ((not \water_counter:CounterUDB:prevCompare\ and \water_counter:CounterUDB:cmp_out_i\));

\water_counter:CounterUDB:status_2\ <= ((not \water_counter:CounterUDB:overflow_reg_i\ and \water_counter:CounterUDB:reload\));

\water_counter:CounterUDB:count_enable\ <= ((not \water_counter:CounterUDB:count_stored_i\ and Net_18));

zero <=  ('0') ;

Net_26 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\water_counter:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_16,
		enable=>one,
		clock_out=>\water_counter:CounterUDB:ClockOutFromEnBlock\);
\water_counter:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		status=>(\water_counter:CounterUDB:status_6\, \water_counter:CounterUDB:status_5\, zero, zero,
			\water_counter:CounterUDB:status_2\, \water_counter:CounterUDB:status_1\, \water_counter:CounterUDB:status_0\),
		interrupt=>\water_counter:Net_43\);
\water_counter:CounterUDB:sC24:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \water_counter:CounterUDB:count_enable\, \water_counter:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\water_counter:CounterUDB:nc19\,
		cl0=>\water_counter:CounterUDB:nc21\,
		z0=>\water_counter:CounterUDB:nc2\,
		ff0=>\water_counter:CounterUDB:nc12\,
		ce1=>\water_counter:CounterUDB:nc4\,
		cl1=>\water_counter:CounterUDB:nc6\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\water_counter:CounterUDB:nc33\,
		f0_blk_stat=>\water_counter:CounterUDB:nc35\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\water_counter:CounterUDB:sC24:counterdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\water_counter:CounterUDB:sC24:counterdp:sh_right0\,
		sol=>\water_counter:CounterUDB:sC24:counterdp:sh_left0\,
		msbi=>\water_counter:CounterUDB:sC24:counterdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_eq0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_lt0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_zero0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_ff0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\water_counter:CounterUDB:sC24:counterdp:cap0_1\, \water_counter:CounterUDB:sC24:counterdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\water_counter:CounterUDB:sC24:counterdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\water_counter:CounterUDB:sC24:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \water_counter:CounterUDB:count_enable\, \water_counter:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\water_counter:CounterUDB:nc18\,
		cl0=>\water_counter:CounterUDB:nc20\,
		z0=>\water_counter:CounterUDB:nc1\,
		ff0=>\water_counter:CounterUDB:nc11\,
		ce1=>\water_counter:CounterUDB:nc3\,
		cl1=>\water_counter:CounterUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\water_counter:CounterUDB:nc32\,
		f0_blk_stat=>\water_counter:CounterUDB:nc34\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\water_counter:CounterUDB:sC24:counterdp:carry0\,
		co=>\water_counter:CounterUDB:sC24:counterdp:carry1\,
		sir=>\water_counter:CounterUDB:sC24:counterdp:sh_left0\,
		sor=>\water_counter:CounterUDB:sC24:counterdp:sh_right0\,
		sil=>\water_counter:CounterUDB:sC24:counterdp:sh_right1\,
		sol=>\water_counter:CounterUDB:sC24:counterdp:sh_left1\,
		msbi=>\water_counter:CounterUDB:sC24:counterdp:msb1\,
		msbo=>\water_counter:CounterUDB:sC24:counterdp:msb0\,
		cei=>(\water_counter:CounterUDB:sC24:counterdp:cmp_eq0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_eq0_0\),
		ceo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_eq1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_eq1_0\),
		cli=>(\water_counter:CounterUDB:sC24:counterdp:cmp_lt0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_lt0_0\),
		clo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_lt1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_lt1_0\),
		zi=>(\water_counter:CounterUDB:sC24:counterdp:cmp_zero0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_zero0_0\),
		zo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_zero1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_zero1_0\),
		fi=>(\water_counter:CounterUDB:sC24:counterdp:cmp_ff0_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_ff0_0\),
		fo=>(\water_counter:CounterUDB:sC24:counterdp:cmp_ff1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_ff1_0\),
		capi=>(\water_counter:CounterUDB:sC24:counterdp:cap0_1\, \water_counter:CounterUDB:sC24:counterdp:cap0_0\),
		capo=>(\water_counter:CounterUDB:sC24:counterdp:cap1_1\, \water_counter:CounterUDB:sC24:counterdp:cap1_0\),
		cfbi=>\water_counter:CounterUDB:sC24:counterdp:cfb0\,
		cfbo=>\water_counter:CounterUDB:sC24:counterdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\water_counter:CounterUDB:sC24:counterdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \water_counter:CounterUDB:count_enable\, \water_counter:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\water_counter:CounterUDB:reload\,
		cl0=>\water_counter:CounterUDB:nc44\,
		z0=>\water_counter:CounterUDB:status_1\,
		ff0=>\water_counter:CounterUDB:per_FF\,
		ce1=>\water_counter:CounterUDB:cmp_equal\,
		cl1=>\water_counter:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\water_counter:CounterUDB:status_6\,
		f0_blk_stat=>\water_counter:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\water_counter:CounterUDB:sC24:counterdp:carry1\,
		co=>open,
		sir=>\water_counter:CounterUDB:sC24:counterdp:sh_left1\,
		sor=>\water_counter:CounterUDB:sC24:counterdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\water_counter:CounterUDB:sC24:counterdp:msb1\,
		cei=>(\water_counter:CounterUDB:sC24:counterdp:cmp_eq1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\water_counter:CounterUDB:sC24:counterdp:cmp_lt1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\water_counter:CounterUDB:sC24:counterdp:cmp_zero1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\water_counter:CounterUDB:sC24:counterdp:cmp_ff1_1\, \water_counter:CounterUDB:sC24:counterdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\water_counter:CounterUDB:sC24:counterdp:cap1_1\, \water_counter:CounterUDB:sC24:counterdp:cap1_0\),
		capo=>open,
		cfbi=>\water_counter:CounterUDB:sC24:counterdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Counter:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_18,
		analog=>(open),
		io=>(tmpIO_0__Counter_net_0),
		siovref=>(tmpSIOVREF__Counter_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Counter_net_0);
Counter_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bf97ee6f-fb53-4656-9134-c3679846c9b4",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_16,
		dig_domain_out=>open);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>one,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_26,
		fb=>(tmpFB_0__TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_net_0),
		siovref=>(tmpSIOVREF__TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_net_0);
\water_counter:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:prevCapture\);
\water_counter:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\water_counter:CounterUDB:reload\,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:overflow_reg_i\);
\water_counter:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:underflow_reg_i\);
\water_counter:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\water_counter:CounterUDB:reload\,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:tc_reg_i\);
\water_counter:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\water_counter:CounterUDB:cmp_out_i\,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:prevCompare\);
\water_counter:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\water_counter:CounterUDB:cmp_out_i\,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:cmp_out_reg_i\);
\water_counter:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_18,
		clk=>\water_counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\water_counter:CounterUDB:count_stored_i\);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_28:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>Net_28);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);

END R_T_L;
