net \water_counter:CounterUDB:count_enable\
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,2)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v75==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v66==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v66==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
end \water_counter:CounterUDB:count_enable\
net \water_counter:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(0,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc1.q==>:udb@[UDB=(0,2)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,2)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v4==>:udb@[UDB=(0,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
end \water_counter:CounterUDB:count_stored_i\
net \water_counter:CounterUDB:sC24:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
end \water_counter:CounterUDB:sC24:counterdp:u0.co_msb__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.co_msb__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ci"
end \water_counter:CounterUDB:sC24:counterdp:u1.co_msb__sig\
net \water_counter:CounterUDB:reload\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,67"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v71==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,45"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:64,45_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v64==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:64,45_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v64==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
end \water_counter:CounterUDB:reload\
net \water_counter:CounterUDB:sC24:counterdp:u1.ce0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0i"
end \water_counter:CounterUDB:sC24:counterdp:u1.ce0__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
end \water_counter:CounterUDB:sC24:counterdp:u0.ce0__sig\
net \water_counter:CounterUDB:status_2\
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,43"
	switch ":hvswitch@[UDB=(1,2)][side=left]:8,43_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:8,34_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statusicell.status_2"
	term   ":udb@[UDB=(0,3)]:statusicell.status_2"
end \water_counter:CounterUDB:status_2\
net \water_counter:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
end \water_counter:CounterUDB:cmp_out_i\
net \water_counter:CounterUDB:status_0\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statusicell.status_0"
	term   ":udb@[UDB=(0,3)]:statusicell.status_0"
end \water_counter:CounterUDB:status_0\
net \water_counter:CounterUDB:sC24:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
end \water_counter:CounterUDB:sC24:counterdp:u0.cl1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.cl1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1i"
end \water_counter:CounterUDB:sC24:counterdp:u1.cl1__sig\
net \water_counter:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
end \water_counter:CounterUDB:overflow_reg_i\
net \water_counter:CounterUDB:status_1\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,3)][side=top]:78,28"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,28_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,37_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statusicell.status_1"
	term   ":udb@[UDB=(0,3)]:statusicell.status_1"
end \water_counter:CounterUDB:status_1\
net \water_counter:CounterUDB:sC24:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
end \water_counter:CounterUDB:sC24:counterdp:u0.z0__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.z0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0i"
end \water_counter:CounterUDB:sC24:counterdp:u1.z0__sig\
net \water_counter:CounterUDB:prevCompare\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
end \water_counter:CounterUDB:prevCompare\
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,88"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,71"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,73"
	switch ":udbswitch@[UDB=(0,0)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v71==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,13_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,13_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,0)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
end \UART:BUART:tx_state_2\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:122,80_f"
	switch ":udbswitch@[UDB=(0,0)][side=top]:122,16_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,0)][side=top]:85,55"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,89"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v44==>:udb@[UDB=(0,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:txn\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
end \UART:BUART:txn\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,75"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_4"
end \UART:BUART:tx_counter_dp\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clock_0"
end ClockBlock_BUS_CLK
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
end \UART:Net_9\
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc2.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,90"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v73==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,90_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v72==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,90_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
end __ONE__
net Net_18
	term   ":ioport15:pin5.fb"
	switch ":ioport15:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:3,85"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_85_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:18,82_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_0"
end Net_18
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_26
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,31"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,31_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:4,9_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:116,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_26
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
net \water_counter:CounterUDB:status_5\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v98==>:udb@[UDB=(0,3)]:statusicell.status_5"
	term   ":udb@[UDB=(0,3)]:statusicell.status_5"
end \water_counter:CounterUDB:status_5\
net \water_counter:CounterUDB:status_6\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v100==>:udb@[UDB=(0,3)]:statusicell.status_6"
	term   ":udb@[UDB=(0,3)]:statusicell.status_6"
end \water_counter:CounterUDB:status_6\
net \water_counter:CounterUDB:sC24:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
end \water_counter:CounterUDB:sC24:counterdp:u0.cl0__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
end \water_counter:CounterUDB:sC24:counterdp:u0.ff0__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
end \water_counter:CounterUDB:sC24:counterdp:u0.ce1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
end \water_counter:CounterUDB:sC24:counterdp:u0.z1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
end \water_counter:CounterUDB:sC24:counterdp:u0.ff1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
end \water_counter:CounterUDB:sC24:counterdp:u0.sol_msb__sig\
net \water_counter:CounterUDB:sC24:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
end \water_counter:CounterUDB:sC24:counterdp:u0.cfbo__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
end \water_counter:CounterUDB:sC24:counterdp:u1.sor__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
end \water_counter:CounterUDB:sC24:counterdp:u1.cmsbo__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.cl0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0i"
end \water_counter:CounterUDB:sC24:counterdp:u1.cl0__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.ff0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0i"
end \water_counter:CounterUDB:sC24:counterdp:u1.ff0__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.ce1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1i"
end \water_counter:CounterUDB:sC24:counterdp:u1.ce1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.z1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1i"
end \water_counter:CounterUDB:sC24:counterdp:u1.z1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.ff1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1i"
end \water_counter:CounterUDB:sC24:counterdp:u1.ff1__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sir"
end \water_counter:CounterUDB:sC24:counterdp:u1.sol_msb__sig\
net \water_counter:CounterUDB:sC24:counterdp:u1.cfbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbi"
end \water_counter:CounterUDB:sC24:counterdp:u1.cfbo__sig\
net \water_counter:CounterUDB:sC24:counterdp:u2.sor__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sil"
end \water_counter:CounterUDB:sC24:counterdp:u2.sor__sig\
net \water_counter:CounterUDB:sC24:counterdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbi"
end \water_counter:CounterUDB:sC24:counterdp:u2.cmsbo__sig\
