dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 0 0
set_location "__ONE__" macrocell 0 0 1 2
set_location "\water_counter:CounterUDB:sC24:counterdp:u1\" datapathcell 0 2 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\water_counter:CounterUDB:status_2\" macrocell 0 2 0 3
set_location "\water_counter:CounterUDB:status_0\" macrocell 0 3 0 0
set_location "\water_counter:CounterUDB:sC24:counterdp:u0\" datapathcell 1 2 2 
set_location "\water_counter:CounterUDB:count_enable\" macrocell 0 2 0 0
set_location "Net_26" macrocell 0 0 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\water_counter:CounterUDB:sSTSReg:stsreg\" statusicell 0 3 4 
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 1 1
set_location "\water_counter:CounterUDB:prevCompare\" macrocell 0 3 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 0 3
set_location "\water_counter:CounterUDB:sC24:counterdp:u2\" datapathcell 0 3 2 
set_location "\UART:BUART:txn\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 1 3
set_location "\water_counter:CounterUDB:overflow_reg_i\" macrocell 0 2 0 2
set_location "\water_counter:CounterUDB:count_stored_i\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Counter(0)" iocell 15 5
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 7
