(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-29T09:51:39Z")
 (DESIGN "onewire_temp_sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "onewire_temp_sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_temp\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_3.q Tx_temp\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:pollcount_0\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:pollcount_1\\.main_3 (4.594:4.594:4.594))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:rx_last\\.main_0 (5.809:5.809:5.809))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:rx_postpoll\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:rx_state_0\\.main_9 (5.778:5.778:5.778))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:rx_state_2\\.main_8 (5.809:5.809:5.809))
    (INTERCONNECT Rx_temp\(0\).fb \\UART_temp\:BUART\:rx_status_3\\.main_6 (5.809:5.809:5.809))
    (INTERCONNECT Tx_temp\(0\).pad_out Tx_temp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_temp\:BUART\:counter_load_not\\.q \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_0\\.q \\UART_temp\:BUART\:pollcount_0\\.main_3 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_0\\.q \\UART_temp\:BUART\:pollcount_1\\.main_4 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_0\\.q \\UART_temp\:BUART\:rx_postpoll\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_0\\.q \\UART_temp\:BUART\:rx_state_0\\.main_10 (6.129:6.129:6.129))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_0\\.q \\UART_temp\:BUART\:rx_status_3\\.main_7 (6.148:6.148:6.148))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_1\\.q \\UART_temp\:BUART\:pollcount_1\\.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_1\\.q \\UART_temp\:BUART\:rx_postpoll\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_1\\.q \\UART_temp\:BUART\:rx_state_0\\.main_8 (4.788:4.788:4.788))
    (INTERCONNECT \\UART_temp\:BUART\:pollcount_1\\.q \\UART_temp\:BUART\:rx_status_3\\.main_5 (4.216:4.216:4.216))
    (INTERCONNECT \\UART_temp\:BUART\:rx_bitclk_enable\\.q \\UART_temp\:BUART\:rx_load_fifo\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_temp\:BUART\:rx_bitclk_enable\\.q \\UART_temp\:BUART\:rx_state_0\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_temp\:BUART\:rx_bitclk_enable\\.q \\UART_temp\:BUART\:rx_state_2\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_temp\:BUART\:rx_bitclk_enable\\.q \\UART_temp\:BUART\:rx_state_3\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_temp\:BUART\:rx_bitclk_enable\\.q \\UART_temp\:BUART\:rx_status_3\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_temp\:BUART\:rx_bitclk_enable\\.q \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.992:4.992:4.992))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_temp\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_temp\:BUART\:pollcount_0\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_temp\:BUART\:pollcount_1\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_temp\:BUART\:rx_bitclk_enable\\.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_temp\:BUART\:pollcount_0\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_temp\:BUART\:pollcount_1\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_temp\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_temp\:BUART\:rx_load_fifo\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_temp\:BUART\:rx_state_0\\.main_7 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_temp\:BUART\:rx_state_2\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_temp\:BUART\:rx_state_3\\.main_7 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_temp\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_temp\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_temp\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_temp\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_temp\:BUART\:rx_load_fifo\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_temp\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_temp\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_temp\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_temp\:BUART\:rx_counter_load\\.q \\UART_temp\:BUART\:sRX\:RxBitCounter\\.load (2.335:2.335:2.335))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_temp\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_temp\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_temp\:BUART\:rx_last\\.q \\UART_temp\:BUART\:rx_state_2\\.main_9 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_temp\:BUART\:rx_load_fifo\\.q \\UART_temp\:BUART\:rx_status_4\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_temp\:BUART\:rx_load_fifo\\.q \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.609:2.609:2.609))
    (INTERCONNECT \\UART_temp\:BUART\:rx_postpoll\\.q \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_counter_load\\.main_1 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_load_fifo\\.main_1 (7.626:7.626:7.626))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_state_0\\.main_1 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_state_2\\.main_1 (7.626:7.626:7.626))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_state_3\\.main_1 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_state_stop1_reg\\.main_1 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:rx_status_3\\.main_1 (7.626:7.626:7.626))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_0\\.q \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.615:7.615:7.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_counter_load\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_load_fifo\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_state_0\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_state_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_state_3\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_state_stop1_reg\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_2\\.q \\UART_temp\:BUART\:rx_status_3\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_state_stop1_reg\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_3\\.q \\UART_temp\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_temp\:BUART\:rx_state_stop1_reg\\.q \\UART_temp\:BUART\:rx_status_5\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_temp\:BUART\:rx_status_3\\.q \\UART_temp\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_temp\:BUART\:rx_status_4\\.q \\UART_temp\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_temp\:BUART\:rx_status_5\\.q \\UART_temp\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_temp\:BUART\:tx_bitclk\\.q \\UART_temp\:BUART\:tx_state_0\\.main_5 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_temp\:BUART\:tx_bitclk\\.q \\UART_temp\:BUART\:tx_state_1\\.main_5 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_temp\:BUART\:tx_bitclk\\.q \\UART_temp\:BUART\:tx_state_2\\.main_5 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_temp\:BUART\:tx_bitclk\\.q \\UART_temp\:BUART\:txn\\.main_6 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:counter_load_not\\.main_2 (2.994:2.994:2.994))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:tx_bitclk\\.main_2 (2.994:2.994:2.994))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:tx_state_0\\.main_2 (3.310:3.310:3.310))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:tx_state_1\\.main_2 (3.311:3.311:3.311))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:tx_state_2\\.main_2 (2.994:2.994:2.994))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_temp\:BUART\:tx_status_0\\.main_2 (3.310:3.310:3.310))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_temp\:BUART\:tx_state_1\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_temp\:BUART\:tx_state_2\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_temp\:BUART\:txn\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_counter_load\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_load_fifo\\.main_0 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_state_0\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_state_2\\.main_0 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_state_3\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_state_stop1_reg\\.main_0 (6.923:6.923:6.923))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:rx_status_3\\.main_0 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_temp\:BUART\:tx_ctrl_mark_last\\.q \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.947:3.947:3.947))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_temp\:BUART\:sTX\:TxSts\\.status_1 (6.056:6.056:6.056))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_temp\:BUART\:tx_state_0\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_temp\:BUART\:tx_status_0\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_temp\:BUART\:sTX\:TxSts\\.status_3 (5.642:5.642:5.642))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_temp\:BUART\:tx_status_2\\.main_0 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_temp\:BUART\:txn\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:counter_load_not\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:tx_bitclk\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:tx_state_0\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:tx_state_1\\.main_1 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:tx_state_2\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:tx_status_0\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_0\\.q \\UART_temp\:BUART\:txn\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:counter_load_not\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.573:4.573:4.573))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:tx_bitclk\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:tx_state_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:tx_state_1\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:tx_state_2\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:tx_status_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_1\\.q \\UART_temp\:BUART\:txn\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:counter_load_not\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:tx_bitclk\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:tx_state_0\\.main_4 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:tx_state_1\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:tx_state_2\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:tx_status_0\\.main_4 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_temp\:BUART\:tx_state_2\\.q \\UART_temp\:BUART\:txn\\.main_4 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_temp\:BUART\:tx_status_0\\.q \\UART_temp\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_temp\:BUART\:tx_status_2\\.q \\UART_temp\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_temp\:BUART\:txn\\.q Net_3.main_0 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_temp\:BUART\:txn\\.q \\UART_temp\:BUART\:txn\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_temp\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sensor\(0\)_PAD Pin_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_temp\(0\)_PAD Rx_temp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_temp\(0\).pad_out Tx_temp\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_temp\(0\)_PAD Tx_temp\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
