
		SoftJin Router, Version 1.0

I1203: Reading Design Battery_Alarm
I1204: Reading netlist from file Battery_Alarm_r.vh2
I1206: Completed Reading of file Battery_Alarm_r.vh2
I1204: Reading placement from file Battery_Alarm.pco
I1206: Completed Reading of file Battery_Alarm.pco
I1204: Reading timing library from file Battery_Alarm_r.lib
I1206: Completed Reading of file Battery_Alarm_r.lib
I1204: Reading timing constraints from file Battery_Alarm.sdc
I1206: Completed Reading of file Battery_Alarm.sdc
I1204: Reading architecture from file D:\PSoC creator\PSoC_Creator\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoC creator\PSoC_Creator\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 40 
I1212: Iteration  1 :    32 unrouted : 0 seconds
I1212: Iteration  2 :    11 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 1 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
