(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-25T11:13:04Z")
 (DESIGN "AQUADOC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AQUADOC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb sys_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\sys_timer\:TimerHW\\.irq sys_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\sys_timer\:TimerHW\\.tc Pin_LED\(0\).pin_input (7.915:7.915:7.915))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sys_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\sys_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
